Worksheet 4 INNER JOIN & VIEW

Diki Sunanda Universitas Kuningan 
AFWD MSIB Batch 6 2024

**SOAL 4.1**
1. Menampilkan data (id, tanggal, total) dari table pesanan, data 
(kode, nama) dari table pelanggan, data (nama kartu, diskon) dari 
tabel kartu dengan menggunakan inner join

    SELECT p.id, p.tanggal, p.total, plg.kode, plg.nama, k.nama AS kartu_nama , k.diskon
    -> FROM pesanan p INNER JOIN pelanggan plg ON p.pelanggan_id = plg.id
    -> INNER JOIN kartu k ON plg.kartu_id = k.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | kartu_nama    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+


2. Menampilan data (id, tanggal, nomor, jumlah, harga) dari tabel pembelian
data (nama) dari tabel produk dan data (nama, kontak) dari tabel vendor

    SELECT pbl.id, pbl.tanggal, pbl.jumlah, pbl.harga, prod.nama AS nama_produk, ven.nama AS nama_vendor, ven.kontak
    -> FROM pembelian pbl INNER JOIN produk prod ON pbl.produk_id = prod.id
    -> INNER JOIN vendor ven ON pbl.vendor_id = ven.id;
+----+------------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | jumlah | harga   | nama_produk       | nama_vendor          | kontak          |
+----+------------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+--------+---------+-------------------+----------------------+-----------------+


3. Menampilkan data (id, tanggal, total) dari tabel pesanan , data (nama) dari tabel pelanggan
data (kode, nama) dari tabel produk ,data (nama_jenis_produk) dari tabel jenis produk, data (qty dan harga_jual) dari
table pesanan items

 SELECT
    ->     pesanan.id AS id,
    ->     pesanan.tanggal AS tanggal_pesan,
    ->     pesanan.total AS total_pesanan,
    ->     pelanggan.nama,
    ->     produk.kode,
    ->     produk.nama,
    ->     jenis_produk.nama AS jenis_produk,
    ->     pesanan_items.qty,
    ->     pesanan_items.harga AS harga_jual
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+----+---------------+---------------+--------------------+------+-------------------+--------------+------+------------+
| id | tanggal_pesan | total_pesanan | nama               | kode | nama              | jenis_produk | qty  | harga_jual |
+----+---------------+---------------+--------------------+------+-------------------+--------------+------+------------+
|  1 | 2015-11-04    |       9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  1 | 2015-11-04    |       9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|  2 | 2015-11-04    |         17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |       3500 |
|  3 | 2015-11-04    |             0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  3 | 2015-11-04    |             0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  5 | 2015-11-04    |             0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  6 | 2015-11-04    |             0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |       3500 |
+----+---------------+---------------+--------------------+------+-------------------+--------------+------+------------+

**SOAL 4.2**

1. Membuat view berdasarkan query yang menampilkan data dari 3 tabel (pesanan, kartu, id)
   Meliputi Field id, tanggal, total, kode, nama , kartu_nama, diskon

   CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama, kartu.nama AS kartu_nama, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
   Query OK, 0 rows affected (0.008 sec)

    DESC pesanan_pelanggan_kartu;
    +------------+-------------+------+-----+---------+-------+
    | Field      | Type        | Null | Key | Default | Extra |
    +------------+-------------+------+-----+---------+-------+
    | id         | int(11)     | NO   |     | 0       |       |
    | tanggal    | date        | YES  |     | NULL    |       |
    | total      | double      | YES  |     | NULL    |       |
    | kode       | varchar(10) | NO   |     | NULL    |       |
    | nama       | varchar(45) | NO   |     | NULL    |       |
    | kartu_nama | varchar(45) | YES  |     | NULL    |       |
    | diskon     | double      | YES  |     | NULL    |       |
    +------------+-------------+------+-----+---------+-------+

2. Membuat Tabel virtual (view) oembelian_produk_vendor 

CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak
    -> FROM pembelian p INNER JOIN produk pr ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.009 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+

3. Membuat tabel pemesanan

 CREATE VIEW pemesanan AS
    -> SELECT pesanan.id,
    ->        pesanan.tanggal,
    ->        pesanan.total,
    ->        pelanggan.nama AS nama_pelanggan,
    ->        produk.kode,
    ->        produk.nama AS nama_produk,
    ->        jenis_produk.nama AS jenis_produk,
    ->        pesanan_items.qty,
    ->        pesanan_items.harga AS harga_jual
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.012 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pemesanan;
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
| id | tanggal    | total   | nama_pelanggan     | kode | nama_produk       | jenis_produk | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+

**SOAL 4.3**

1.  Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:
●	Mulai transaction
    START TRANSACTION;
Query OK, 0 rows affected (0.004 sec)

●	Insert data produk sebanyak 3 record
    INSERT INTO produk (nama,stok, jenis_produk_id, kode) VALUES ('Motor NMAX',30,12,'M0001'), ('Motor Aerox',50,12,'M0002'), ('Motor Jupiter Z',1,12,'M0003');
Query OK, 3 rows affected, 3 warnings (0.006 sec)
Records: 3  Duplicates: 0  Warnings: 3

MariaDB [dbpost_sib6]> SELECT nama, stok, kode, jenis_produk_id FROM produk;
+-------------------+------+--------+-----------------+
| nama              | stok | kode   | jenis_produk_id |
+-------------------+------+--------+-----------------+
| Televisi 21 inchs |    5 | TV01   |               1 |
| Televisi 40 inch  |    4 | TV02   |               1 |
| Kulkas 2 pintu    |    6 | K001   |               1 |
| Meja Makan        |    4 | M001   |               2 |
| Teh Kotak         |    6 | TK01   |               4 |
| PC Desktop HP     |    9 | PC01   |               5 |
| Teh Botol         |   53 | TB01   |               4 |
| Notebook Acer S   |    7 | AC01   |               5 |
| Notebook Lenovo   |    9 | LN01   |               5 |
| Laptop Lenovo     |    5 | L005   |               1 |
| Kopi              |   10 | L112   |               4 |
| Teh Sosro 2       |   10 | L113   |               1 |
| Laptop Asus       |   10 | L0015  |               1 |
| Televisi 22 inc`  |    5 | TV0115 |               1 |
| Televisi 23 inc   |    5 | TV0116 |               1 |
| Televisi 24 inc   |    5 | TV0117 |               1 |
| Televisi 25 inc   |    5 | TV0118 |               1 |
| Televisi 27 inc   |    5 | TV0120 |               1 |
| Televisi 28 inc   |    5 | TV0121 |               1 |
| Televisi 29 inc   |    5 | TV0122 |               1 |
| Teh Pucuk         |   10 | THP001 |               4 |
| Teh Pucuk2        |   10 | THP002 |               4 |
| Motor NMAX        |   30 | M0001  |              12 |
| Motor Aerox       |   50 | M0002  |              12 |
| Motor Jupiter Z   |    1 | M0003  |              12 |
+-------------------+------+--------+-----------------+
25 rows in set (0.002 sec)
●	Update data stok salah satu produk
     UPDATE produk SET stok = 299
    -> WHERE kode = 'M0003';
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpost_sib6]> SELECT nama, stok FROM produk
    -> WHERE kode = 'M0003';
+-----------------+------+
| nama            | stok |
+-----------------+------+
| Motor Jupiter Z |  299 |
+-----------------+------+
●	Buat savepoint
MariaDB [dbpost_sib6]> SAVEPOINT tambah_data;
Query OK, 0 rows affected (0.000 sec)
●	Hapus salah satu data pembayaran
 SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
5 rows in set (0.001 sec)

MariaDB [dbpost_sib6]> DELETE FROM pembayaran WHERE id = 5;
Query OK, 1 row affected (0.004 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
+----+------------+------------+--------+------+------------+-------------------+
●	Kembali ke savepoint
ROLLBACK TO SAVEPOINT tambah_data;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpost_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
●	Update data iuran salah satu kartu
SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.002 sec)

MariaDB [dbpost_sib6]> UPDATE kartu SET iuran = 3000
    -> WHERE id = 7;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpost_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   3000 |
+----+------+---------------+--------+--------+

●	Akhiri transaction dengan commit
MariaDB [dbpost_sib6]> COMMIT;
Query OK, 0 rows affected (0.012 sec)

MariaDB [dbpost_sib6]> ROLLBACK TO SAVEPOINT tambah_data;
ERROR 1305 (42000): SAVEPOINT tambah_data does not exist





