Nama : Diki Sunanda
Grup : 4
Universitas Kuningan
Worksheet 3

**SOAL 3.1**
1. Menampilkan produk yang assetnya diatas 20jt

SELECT SUM(harga_beli * stok) AS total
    -> FROM produk;
+-----------+
| total     |
+-----------+
| 480504000 |
+-----------+

2. Menampilkan data produk beserta selisih stok dengan minimal stok

SELECT SUM(stok - min_stok) AS selisih FROM produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+

3. Menampilkan total asset produk secara keseluruhan

SELECT SUM(stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+

4. Menampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990

SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980
    -> AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+

5. Menampilkan data pelanggan yang lahirnya tahun 1998

SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.002 sec)


6. Menampilkan data pelanggan yang berulang tahun bulan agustus

SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.006 sec)

7. Menampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang)

SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+



**SOAL 3.2**

1. Menampilkan jumlah pelanggan yang rahun lahirnya 1998

SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+

2. Menampilkan jumlah pelanggan perempuan yang tempat lahirnya dijakarta

SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE jk='P'AND tmp_lahir='Jakarta';
+------------------+
| jumlah_pelanggan |
+------------------+
|                3 |
+------------------+


3. Menampilkan jumlah total stok semua produk yang harga jualnya dibawah 10rb

 SELECT COUNT(*) AS produk_dibawah_10rb
    -> FROM produk
    -> WHERE harga_jual <= 10000;
+---------------------+
| produk_dibawah_10rb |
+---------------------+
|                   4 |
+---------------------+

4. Total produk yang mempunyai kode awal K

 SELECT COUNT(*) AS jumlah_produk_kode_K
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+----------------------+
| jumlah_produk_kode_K |
+----------------------+
|                    1 |
+----------------------+

5. Harga jual rata - rata produk yang diatas 1JT

 SELECT AVG(harga_jual) AS harga_rata_rata
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+--------------------+
| harga_rata_rata    |
+--------------------+
| 31387733.333333332 |
+--------------------+

6. Menampilkan jumlah stok yang paling besar 

 SELECT MAX(stok) AS jumlah_stok_terbesar
    -> FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+

7. Ada beberapa produk yang stoknya kurang dari minimal stok

SELECT COUNT(*) AS jumlah_produk_kurang_dari_minimal
    -> FROM produk
    -> WHERE stok < min_stok;
+-----------------------------------+
| jumlah_produk_kurang_dari_minimal |
+-----------------------------------+
|                                 4 |
+-----------------------------------+

8. Total asset keseluruhan

 SELECT SUM(harga_jual * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|  2491743500 |
+-------------+



**SOAL 3.3**

1. Menampilan data produk kurang stok

 SELECT id,nama,stok ,
    -> CASE
    -> WHEN stok <= min_stok THEN 'Segera Belanja'
    -> ELSE 'Stok Aman'
    -> END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | Stok Aman      |
|  2 | Televisi 40 inch  |    4 | Stok Aman      |
|  3 | Kulkas 2 pintu    |    6 | Stok Aman      |
|  4 | Meja Makan        |    4 | Stok Aman      |
|  5 | Teh Kotak         |    6 | Segera Belanja |
|  6 | PC Desktop HP     |    9 | Stok Aman      |
|  7 | Teh Botol         |   53 | Stok Aman      |
|  8 | Notebook Acer S   |    7 | Stok Aman      |
|  9 | Notebook Lenovo   |    9 | Stok Aman      |
| 11 | Laptop Lenovo     |    5 | Stok Aman      |
| 15 | Kopi              |   10 | Segera Belanja |
| 16 | Teh Sosro 2       |   10 | Segera Belanja |
| 18 | Laptop Asus       |   10 | Segera Belanja |
| 19 | Televisi 22 inc`  |    5 | Stok Aman      |
| 20 | Televisi 23 inc   |    5 | Stok Aman      |
| 21 | Televisi 24 inc   |    5 | Stok Aman      |
| 22 | Televisi 25 inc   |    5 | Stok Aman      |
| 24 | Televisi 27 inc   |    5 | Stok Aman      |
| 25 | Televisi 28 inc   |    5 | Stok Aman      |
| 26 | Televisi 29 inc   |    5 | Stok Aman      |
| 27 | Teh Pucuk         |   10 | Stok Aman      |
| 28 | Teh Pucuk2        |   10 | Stok Aman      |
+----+-------------------+------+----------------+

2. Menampilkan kategori umur  

SELECT id, nama, YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) AS umur,
    ->     CASE
    ->         WHEN YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    ->         WHEN YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    ->         ELSE 'Tua'
    ->     END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   37 | Dewasa        |
|  7 | Dewi Gyat          |   36 | Dewasa        |
|  8 | Andre Haru         |   34 | Dewasa        |
|  9 | Ahmad Hasan        |   32 | Dewasa        |
| 10 | Cassanndra         |   34 | Dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+


3. Menampilkan jika mendapatkan bonus

SELECT id, kode, nama,
    ->     CASE
    ->         WHEN kode = 'TV01' THEN 'DVD Player'
    ->         WHEN kode = 'K001' THEN 'Rice Cooker'
    ->         ELSE 'Tidak Ada'
    ->     END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+

**SOAL 3.4**
1. Menampilkan data jumlah tempat lahir pelanggan

SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+

2.Menampilkan jumlah statistik produk berdasarkan jenis produk

SELECT jenis_produk_id, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+

3. Menampilkan data pelanggan yang umurnya berada dibawah rata rata

 SELECT id, nama, YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) AS usia
    -> FROM pelanggan
    -> WHERE YEAR(CURRENT_DATE()) - YEAR(tgl_lahir) < (
    ->     SELECT AVG(YEAR(CURRENT_DATE()) - YEAR(tgl_lahir)) AS rata_usia
    ->     FROM pelanggan
    -> );
+----+--------------------+------+
| id | nama               | usia |
+----+--------------------+------+
|  1 | Agung Sedayu Group |   14 |
|  9 | Ahmad Hasan        |   32 |
| 11 | Andi Wijaya        |    1 |
| 12 | Ira                |    1 |
+----+--------------------+------+

4. Menampilkan data produk yang harganya diatas rata rata

SELECT id, nama, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (
    ->     SELECT AVG(harga_jual) AS rata_harga
    ->     FROM produk
    -> );
+----+-------------------+------------+
| id | nama              | harga_jual |
+----+-------------------+------------+
|  1 | Televisi 21 inchs |   50500000 |
| 19 | Televisi 22 inc`  |   50500000 |
| 20 | Televisi 23 inc   |   50500000 |
| 21 | Televisi 24 inc   |   50500000 |
| 22 | Televisi 25 inc   |   50500000 |
| 24 | Televisi 27 inc   |   50500000 |
| 25 | Televisi 28 inc   |   50500000 |
| 26 | Televisi 29 inc   |   50500000 |
+----+-------------------+------------+

5. Menampilkan data pelanggan yang memiliki kartu iuran tahunan diatas 90rb

 SELECT *
    -> FROM pelanggan
    -> WHERE kartu_id IN (
    ->     SELECT kartu_id
    ->     FROM kartu
    ->     WHERE iuran_tahunan > 90000
    -> );


6. Menampilkan data produk yang memiliki harga produk dibawah rata rata harga produk keseluruhan

 SELECT COUNT(*) AS jumlah_produk,
    ->        MIN(harga_jual) AS harga_terendah,
    ->        MAX(harga_jual) AS harga_tertinggi
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+----------------+-----------------+
| jumlah_produk | harga_terendah | harga_tertinggi |
+---------------+----------------+-----------------+
|            14 |           2500 |        16000000 |
+---------------+----------------+-----------------+

7. Menampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%

SELECT *
    -> FROM pelanggan
    -> WHERE kartu_id IN (
    ->     SELECT kartu_id
    ->     FROM kartu
    ->     WHERE diskon > 3
    -> );
Empty set (0.001 sec)



